{
  "name": "realtime-dashboard-scripts",
  "version": "1.0.0",
  "description": "Scripts for the realtime dashboard application",
  "type": "module",
  "scripts": {
    "start-producer": "ts-node kinesisDataProducer.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.812.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.19"
  }
}
